.card-container {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 2px;
    background-color: transparent;
    border-radius: 8px;
    position: relative;
    width: 100%;
    height: 80%;
    font-family: serif;
    margin-right: 5px;
  }
  
  .card-group {
    display: flex;
    gap: 7px;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .card {
    flex: auto;
    width: 220px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 2px 3px 0px 0px rgba(71,198,232, 0.5);
    padding: 6px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
  }
  
  /* New styles for mat-icon */
  .mat-icon {
    font-size: 24px;
    width: 24px;
    height: 20px;
    color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    top:-10px;
    position: relative;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
    color: #0d0d0d;
    margin-bottom: 15px;
  }
  
  .card-subtitle {
    font-size: 16px;
    font-weight: semibold;
    color: #545454;
    background-color: #e0e0e0;
    padding: 2px;
    border-radius: 5px;
  }
  
  .card-value {
    font-size: 16px;
    font-weight: bold;
    color: #009688;
    text-align: center;
  }
  
  .card-value.value {
    font-size: 16px;
    font-weight: bold;
    color: #009688;
  }
  
  .card-unit {
    font-size: 16px;
    color: #333333;
    margin-left: 4px;
  }